{
  "isDisabled": false,
  "name": "EnembleInfoReader.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "cell_data_name": "Cell Data",
        "dimensions": [
          60,
          80,
          100
        ],
        "geometry_data_path": "[Image Geometry]",
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "spacing": [
          1.0,
          1.0,
          1.0
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateImageGeometry",
        "uuid": "c4320659-1a84-461d-939e-c7c10229a504"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "Data/ASCII_Data/EulerAngles.csv",
        "n_comp": 3,
        "n_skip_lines": 0,
        "n_tuples": 480000,
        "output_data_array": "[Image Geometry]/Cell Data/EulerAngles",
        "scalar_type": 8
      },
      "comments": "",
      "filter": {
        "name": "complex::ImportTextFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_choice": 0,
        "input_file": "Data/ASCII_Data/Phases.csv",
        "n_comp": 1,
        "n_skip_lines": 0,
        "n_tuples": 480000,
        "output_data_array": "[Image Geometry]/Cell Data/Phases",
        "scalar_type": 4
      },
      "comments": "",
      "filter": {
        "name": "complex::ImportTextFilter",
        "uuid": "25f7df3e-ca3e-4634-adda-732c0e56efd4"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_ensemble_attribute_matrix_name": "Cell Ensemble",
        "crystal_structures_array_name": "CrystalStructures",
        "data_container_name": "[Image Geometry]",
        "input_file": "Data/ASCII_Data/Ensemble.ini",
        "phase_types_array_name": "PhaseTypes"
      },
      "comments": "",
      "filter": {
        "name": "complex::EnsembleInfoReaderFilter",
        "uuid": "ecf1ec45-bc27-4ddb-b2c0-3d465b8c182a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "[Image Geometry]/Cell Data/EulerAngles",
        "cell_ip_fcolors_array_name": "IPFColors",
        "cell_phases_array_path": "[Image Geometry]/Cell Data/Phases",
        "crystal_structures_array_path": "[Image Geometry]/Cell Ensemble/CrystalStructures",
        "good_voxels_array_path": "",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_good_voxels": false
      },
      "comments": "",
      "filter": {
        "name": "complex::GenerateIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/Examples/EnsembleInfoReaderExample.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
